form#new_todo
  .input-group
    width: 100%
    display: inline-flex

  .form-control:focus
    z-index: 2

  input[type=text]
    height: auto
    border-radius: 0

  button[type=submit]
    width: 140px
    border-radius: 0

.list-group-item
  width: 100%
  display: inline-flex

  &:first-child
    border-top-left-radius: 0
    border-top-right-radius: 0

  .todo-done
    display: inline-block
    vertical-align: top
    margin-top: 3px

  .done-true
    text-decoration: line-through
    color: grey

  .todo-list-description, .todo-description
    position: absolute
    width: 90%
    top: 12px
    left: 40px

  .todo-list-buttons, .todo-buttons
    position: absolute
    right: 20px
    top: 11px
